 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 19 12:52:54 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         1486
Number of nets:                          4554
Number of cells:                         2962
Number of combinational cells:           2395
Number of sequential cells:               475
Number of macros/black boxes:               0
Number of buf/inv:                        325
Number of references:                       7

Combinational area:               3706.976002
Buf/Inv area:                      211.470001
Noncombinational area:            2154.333923
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5861.309924
Total area:                 undefined
1
