 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 19 13:28:25 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3181
Number of cells:                         2823
Number of combinational cells:           2356
Number of sequential cells:               467
Number of macros/black boxes:               0
Number of buf/inv:                        272
Number of references:                      31

Combinational area:               3220.727986
Buf/Inv area:                      175.028000
Noncombinational area:            2127.201925
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5347.929911
Total area:                 undefined
1
