#analyse files
analyze -f vhdl -lib WORK ./common/fpnormalize_fpnormalize.vhd
analyze -f vhdl -lib WORK ./common/fpround_fpround.vhd
analyze -f vhdl -lib WORK ./common/packfp_packfp.vhd
analyze -f vhdl -lib WORK ./common/unpackfp_unpackfp.vhd

analyze -f vhdl -lib WORK ./multiplier/reg.vhd
analyze -f vhdl -lib WORK ./multiplier/fpmul_stage1_struct.vhd
analyze -f vhdl -lib WORK ./multiplier/fpmul_stage2_struct.vhd
analyze -f vhdl -lib WORK ./multiplier/fpmul_stage3_struct.vhd
analyze -f vhdl -lib WORK ./multiplier/fpmul_stage4_struct.vhd
analyze -f vhdl -lib WORK ./multiplier/fpmul_pipeline.vhd

#elaborate
set power_preserve_rtl_hier_names true
elaborate FPmul -arch pipeline -lib WORK


#create constraints
create_clock -name MY_CLK -period 0 clk
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

#flatten
ungroup -all -flatten

#compile
compile

#generate reports
report_resources > ./reports/flatten_resources.txt
report_timing > ./reports/flatten_timing.txt
report_area > ./reports/flatten_area.txt

#save files

#quit

